# pavlok-challenge-googlesheets-importer

This repo is hosting a script that allows us to automatically create new users and tasks for our monthly challenge.

Default sheet url: https://docs.google.com/spreadsheets/d/1i9K54VZU9e0Jse2TmkTBb9tfOKGkSxAWK5alzKo-Oxw/edit#gid=274555050